# JtTest

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/engineeringmode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/engineeringmode/: FirstActivity.kt  HomeApplication.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MyApplication.java  SecondActivity.kt  Test.java
app/src/main/java/com/example/engineeringmode/IteratorPattern/: Client.java  ConcreteHandler.java  ConcreteHandler2.java  Handler.java
app/src/main/java/com/example/engineeringmode/abstractworkingthings/: CarFactory.java  Client.java  IBrake.java  IEngine.java  ITire.java  NormalBrake.java  NormalEngine.java  NormalTire.java  Q3Factory.java  SUVBrake.java  SUVEngine.java  SUVTire.java
app/src/main/java/com/example/engineeringmode/animation/: DecelerateAccelerateInterpolator.java  READ
app/src/main/java/com/example/engineeringmode/base/: BaseActivity.java
app/src/main/java/com/example/engineeringmode/bean/: ManualBean.java
app/src/main/java/com/example/engineeringmode/builder/: Builder.java  BuilderRead  Computer.java  Director.java  MacBookBuilder.java  Macbook.java  Test.java
app/src/main/java/com/example/engineeringmode/celuemoshi/: BusStrategy.java  CalculateStrategy.java  Read  SubwayStrategy.java  TranficCalculator.java
app/src/main/java/com/example/engineeringmode/config/: TxConstants.java  TxRouter.java
app/src/main/java/com/example/engineeringmode/engineering/: Client.java  ConcreteFactory.java  ConcreteProductA.java  ConcreteProductB.java  Factory.java  (+1 more)
app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml  activity_main2.xml  activity_main4.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/engineeringmode/: ExampleUnitTest.java
(+68 files in other folders)
